<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">
	<title>About Us</title>

	<style>
		div.cities{
			background-color: brown;
			color:white;
			margin:20px 0 20px 0;
			padding:20px;
		}

		span.note{
			font-family: sans-serif;
			font-size: 120%;
			color: red;
		}

		#menu{
			background-color:green;
			padding-bottom: 2px;

		}

		#menu ul{

			list-style: none;
			margin:0;
			padding:0;
			overflow:hidden;
			background-color:#333333;
		}

		#menu li{
			float:left;
		}

		#menu a{
			display: block;
			color: white;
			padding: 16px;
			text-decoration: none;
			text-align: center;
		}
		#menu a:hover{
			background-color: brown;
		}

	</style>
</head>
<body>

	<div id="menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="chapter01.html">Chapter01</a></li>
			<li><a href="JavaScript.html">JavaScript</a></li>
		</ul>
	</div>

	<div>
		<iframe src="index.html" height="200" width="500" style="border:none;"></iframe>
		<iframe src="chapter01.html" style="border:2px solid grey;"></iframe>

		<iframe src="about.html" height="auto" width="auto" name="iframe_a"></iframe>
		<br>
		<a href="./img/l_logo.jpg" target="iframe_a">Home</a>
	</div>



<div style="background-color:black;color:white;padding:20px;">
	<h1>About</h1>
	<p>About this page</p>
	<p>London is the capital city of England. It is the most populus city in the United Kingdom, with a metropolitan area of over 13 million inhavitants</p>

	<h1>My <span style="color:red;">Imortant</span> Heading</h1>

	<h2><span class="note" >Sherlock Holme</span> is a greate detective</h2>
	<p>When you have eleminated the <span class="note">impossible</span>, what remains how ever <span class="note">imporbable</span> must be the <span class="note">truth!</span></p>

</div>

<div class="cities">
	<h2>London</h2>
	<p>London is the capital of England. It is the most popolous city in the United Kingdom, with a metropolitan  area of over 13 million inhabitants.</p>
</div>

<div class="cities">
	<h2>Paris</h2>
	<p>Paris is the capital city and most popolous city of France</p>
</div>
<div class ="cities">
	<h2>Tokyo</h2>
	<p>Tokyo is the capital of Japan, the center of the Greater Tokyo Area, and the most popolous metropolitan area in the world.</p>

</div>
</body>
</html>