<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="refresh" content="5">

	<style>
		body{
			background-color: lightgray;
			
		}
		h1{
			color:slateblue;
			font-family: verdana;
			font-size: 300%
		}

		p{
			color:seagreen;
			font-family: courier; 
			font-size: 160%;
			border: 5px solid powderblue; 
			padding: 30px;
		}

		a{
			border: 10px solid orange;
			padding: 30px;
		}

		a:link{
			color:green;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited{
			color:pink;
			background-color:transparent;
			text-decoration:none;
		}
		a:hover{
			color: red;
			background-color:transparent;
			text-decoration: underline;
		}
		a:active{
			color: yellow;
			background-color:transparent;
			text-decoration:underline;
		}


		#p01{

			color:blue;
		}
		p.error{
			color: red;
		}


	</style>

	<title>Chapter 01</title>
</head>
<body>
	<h1>Chapter 1</h1>

	<picture>
		<source media="(min-width:650px)" srcset="./img/DeathNoteBanner.png">
		<source media="(min-width:465px)" srcset="./img/Death_note_logo.png">
		<img src="./img/SteinsGateBanner.jpg" alt="Steins Gate" style="width:auto;">
	</picture>

	<img src="./img/kira.jpg" alt="L" style="float:left; width: 100px; height:100px; border:5px solid green; ">

	<p><img src="./img/oraburustatoo.png" alt="Tatoo" style="float:right;width:42px;height:42px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<p><img src="./img/oraburustatoo.png" alt="tatoo" style="float:left;width: 42px; height: 42px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>





	<a href="Index.html">Home</a>
	<p>This is a paragraph</p>
	<p id ="p01">I am different </p>
	<p class="error">I am different</p>
	<a href="http://www.w3schools.com" target = "_blank">Visit W3schools!</a>
	<a href="http://w3schools.com" traget = "_top">Html 5</a>
	
	<a href="http://www.rediff.com">
		<img src="./img/oraburustatoo.png" alt="rediff.com" style="width:42px; height:42px;border:0;">
	</a>

	<h2 id="C4">Chapter 4</h2>
	<a href="#C4">Jump to Chapter 4</a>
	<a href="html_demo.html#C4">Jump to Chapter 4</a>



</body>
</html>