<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="City Gallery">
	<meta name="keyword" content="html, css, javascript">
	<meta name="author" content="Sunny">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="5">
	<link rel="stylesheet" type="text/css" href="./CSS/style.css">
	<title>City Gallery</title>

	<style>
		#menu{
			background-color:maroon;
			padding-bottom:2px;
		}

		#menu ul{
			list-style: none;
			margin:0;
			padding:0;
			overflow: hidden;
			background-color:#333333;
		}
		#menu li{
			float:left;
		}

		#menu a{
			display:block;
			color: white;
			padding:16px;
			text-decoration: none;
			text-align: center;
		}

		#menu a:hover{
			background-color: brown;
		}

		body{
			background-color:#697d9a;
		}
        
        .banner{
            font-family:sans-serif;
            color:white;
            text-align:center
        }
        
        #banner{
            background-color:maroon;
            border-radius:25px;
        }
        
        #foot{
            background-color:black;
            color:white;
            padding:16px;
            align-content: center;
            border-radius:25px; 
        }
        #footnote{
            text-align: center;
        }

	</style>
</head>
<body>
	<header class="banner">
		<div id="banner">
			<h1><span id="heading">City</span>Gallery</h1>
            <p>This is a text</p>
		</div>
		<div id="menu">
			<ul>
				<li><a href="#home">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="services.html">Services</a></li>
			</ul>
		</div>
	</header>
    <section>
    
    </section>
    
    <br />
	<footer>
        <div id="foot">
            <p id="footnote" >Copyright &copy; 2017</p>
        </div>
    </footer>
</body>
</html>
